# DependencyBundles

./: .gitignore  README.md  pom.xml
ApacheCommons/: pom.xml
Dropwizard/: pom.xml
Freemarker/: pom.xml
Groovy/: pom.xml
Gson/: pom.xml
Guava/: pom.xml
JBCrypt/: pom.xml
JUnit/: pom.xml
Jazzy/: pom.xml
Jetty/: pom.xml
JodaTime/: pom.xml
Logging/: pom.xml
LoggingSimple/: pom.xml
Lombok/: pom.xml
Mongo/: pom.xml
PostgreSQL/: pom.xml
Spring/: pom.xml
Sqlite/: pom.xml
SwingX/: pom.xml
Threadpool/: pom.xml
YamlBeans/: pom.xml
jRuby/: pom.xml
