<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.galvin.deps</groupId>
        <artifactId>DependencyBundles</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>Threadpool</artifactId>
    <packaging>pom</packaging>
    
    <description>
        This project defines a common dependency for Apache Commons Threadpool.
        
        To include this as a dependency in another project, use the following:
        <!--
        <dependencies>
            ...
            <dependency>
                <groupId>com.galvin.deps</groupId>
                <artifactId>Threadpool</artifactId>
                <version>1.0</version>
                <type>pom</type>
            </dependency>
            ...
        </dependencies>
        -->
    </description>
    
    <dependencies>
        <dependency>
            <groupId>commons-threadpool</groupId>
            <artifactId>commons-threadpool</artifactId>
            <version>20030513.073905</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>