<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.galvin.deps</groupId>
        <artifactId>DependencyBundles</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    
    <description>The modules of this project will define common dependencies;
        e.g. all services that need the Spring framework can add a single
        dependency on the Spring dependency bundle, and inhert its  requirements 
        automatically.
        
        To include this as a dependency in another project, use the following:
        
        <!--
        <dependencies>
            ...
            <dependency>
                <groupId>com.galvin.deps</groupId>
                <artifactId>Spring</artifactId>
                <version>1.0</version>
                <type>pom</type>
            </dependency>
            ...
        </dependencies>
        -->
    </description>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
    </dependencies>
</project>
