<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.galvin.deps</groupId>
        <artifactId>DependencyBundles</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>Gson</artifactId>
    <packaging>pom</packaging>
    
    <description>Defines a common dependency for Gson.
        
        To include this as a dependency in another project, use the following:
        
        <!--
        <dependencies>
            ...
            <dependency>
                <groupId>com.galvin.deps</groupId>
                <artifactId>Gson</artifactId>
                <version>1.0</version>
                <type>pom</type>
            </dependency>
            ...
        </dependencies>
        -->
    </description>
    
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>
</project>
